# oauth

./: pom.xml
oauth2-client/: pom.xml  readme.md
oauth2-client/src/main/java/com/haole/auth/client/: OauthApplication.java
oauth2-client/src/main/java/com/haole/auth/client/config/: SecurityConfigure.java
oauth2-client/src/main/java/com/haole/auth/client/controller/: OAuth2LoginController.java  PrivateController.java
oauth2-client/src/main/java/com/haole/auth/client/filter/: CORSFilter.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/sql/: data.sql  schema.sql
oauth2-client/src/main/resources/templates/: index.html1
oauth2-client/src/test/java/com/haole/auth/client/: OauthApplicationTests.java
